##
# Fibonacci Poker game
##

# Default server configuration
#
server {
    listen 80;
    listen [::]:80;
    server_name poker.slumbrous.com;
    location ~ /.well-known {
        allow all;
    }
    return 301 https://$server_name$request_uri;
}

server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/ssl-poker.slumbrous.com.conf;
    include snippets/ssl-params.conf;
# x frame origin disabled for this site - render.php
#   include snippets/ssl-xframeorigin.conf;
    add_header X-Frame-Options SAMEORIGIN;

	location /([0-9]+) {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z0-9]+)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}

	location /new {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z]*)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}

	location /join {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z0-9]+)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}

	location /vote {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z0-9]+)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}

	location /poll {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z0-9]+)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}

	location /close {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z0-9]+)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}

	location /kick {
		rewrite "^/([a-zA-Z]+)/([a-zA-Z0-9]+)(\/?.*)"  "/index.php?method=$1&parameters=$2$3" last;
	}
	
    # simple pure HTML
    location / {
        rewrite "^/([a-zA-Z]*)(\/?.*)"  "/index.php?method=view&parameters=$2$3" last;
    }

    location ~ /.well-known {
        allow all;
    }
	# SSL configuration
	#
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

	root /var/www/poker.slumbrous.com/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html index.php;

	server_name poker.slumbrous.com;

#	location / {
#		# First attempt to serve request as file, then
#		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;
#	        auth_basic "Restricted Content";
#               auth_basic_user_file /etc/nginx/.htpasswd;
#	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
	
		# With php7.0-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
		# With php7.0-fpm:
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
